from flask import Flask, render_template
import os

app = Flask(__name__)

LOG_FILE = "logs/monitor.log"
os.makedirs("logs", exist_ok=True)  # Asegura que exista la carpeta

def leer_logs():
    if not os.path.exists(LOG_FILE):
        return []

    with open(LOG_FILE, "r", encoding="utf-8") as f:
        lineas = f.readlines()

    # Últimas 20 líneas, invertidas
    return lineas[-20:][::-1]

@app.route("/")
def index():
    logs = leer_logs()
    return render_template("index.html", logs=logs)

if __name__ == "__main__":
    app.run(debug=True, host="0.0.0.0", port=5000)